cofhlib_version=[1.7.10]1.0.0B9-89-dev
cofhcore_version=[1.7.10]3.0.0B9-134-dev
rars_version=[1.7.10]1.1.0RC1-36-dev
texpansion_version=[1.7.10]4.0.0B6-dev-16
tfoundation_version=[1.7.10]1.0.0B3-dev-8
bloodmagic_version=1.7.10-1.3.0-1
minecraft_version=1.7.10
forge_version=10.13.2.1236
mod_version=1.16